# ========================
# MYSQL (Users DB)
# ========================
DB_NAME=ibm_rideapp_capstone_db
DB_USER=root
DB_PASSWORD=Raksha@2003
DB_HOST=localhost
DB_PORT=3306

# ========================
# PostgreSQL (Saved Locations DB)
# ========================
PG_DB=ibm_rideapp_capstone_db
PG_USER=postgres
PG_PASSWORD=Raksha@2003
PG_HOST=localhost
PG_PORT=5432

# ========================
# MongoDB (Complaints + Lost Items)
# ========================
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=ibm_rideapp_capstone_db

# ========================
# Server Config
# ========================
PORT=3000
NODE_ENV=development
JWT_SECRET=supersecretjwtkey
